{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f594e782",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data loader imported successfully!\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.append(os.path.join(os.getcwd(), '..'))\n",
    "\n",
    "from data.data_loader import FactorDataLoader\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "print(\"Data loader imported successfully!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b4cb851d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Base path exists: True\n",
      "Factor file exists: True\n",
      "Industry file exists: True\n",
      "\n",
      "Files in data directory:\n",
      "  - dataset.ipynb\n",
      "  - data_loader.py\n",
      "  - factors.csv\n",
      "  - industry49.csv\n",
      "  - __pycache__\n"
     ]
    }
   ],
   "source": [
    "# ë°ì´í„° íŒŒì¼ë“¤ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸\n",
    "import os\n",
    "from pathlib import Path\n",
    "\n",
    "base_path = Path(\"../data/\")\n",
    "factor_file = base_path / \"factors.csv\"\n",
    "industry_file = base_path / \"industry49.csv\"\n",
    "\n",
    "print(f\"Base path exists: {base_path.exists()}\")\n",
    "print(f\"Factor file exists: {factor_file.exists()}\")\n",
    "print(f\"Industry file exists: {industry_file.exists()}\")\n",
    "\n",
    "# ë””ë ‰í† ë¦¬ êµ¬ì¡° í™•ì¸\n",
    "if base_path.exists():\n",
    "    files = list(base_path.glob(\"*\"))\n",
    "    print(f\"\\nFiles in data directory:\")\n",
    "    for file in files:\n",
    "        print(f\"  - {file.name}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "921e368d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error loading factor data: No factor files found in c:\\Users\\Kong\\code\\study_ccpo\\data\\factors.csv\n",
      "Error type: <class 'FileNotFoundError'>\n"
     ]
    }
   ],
   "source": [
    "# ë°ì´í„° ë¡œë” ì¸ìŠ¤í„´ìŠ¤ ìƒì„± ë° ê¸°ë³¸ ë°ì´í„° ë¡œë“œ í…ŒìŠ¤íŠ¸\n",
    "try:\n",
    "    loader = FactorDataLoader()\n",
    "    \n",
    "    # Factor ë°ì´í„° ë¡œë“œ\n",
    "    factor_data = loader.load_factor_data()\n",
    "    print(f\"Factor data shape: {factor_data.shape}\")\n",
    "    print(f\"Factor data columns: {list(factor_data.columns)}\")\n",
    "    print(f\"Factor data date range: {factor_data.index.min()} to {factor_data.index.max()}\")\n",
    "    print(f\"Factor data sample:\")\n",
    "    print(factor_data.head())\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error loading factor data: {e}\")\n",
    "    print(f\"Error type: {type(e)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e45d4f06",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded factor data: (5033, 9)\n",
      "Factor data shape: (5033, 9)\n",
      "Factor data columns: ['Date', 'Mkt-RF', 'SMB', 'HML', 'RMW', 'CMA', 'RF', 'Mom', 'ST_Rev']\n",
      "Factor data date range: 0 to 5032\n",
      "\n",
      "First few rows:\n",
      "         Date  Mkt-RF   SMB   HML   RMW   CMA    RF   Mom  ST_Rev\n",
      "0  2005-01-03   -0.97 -0.63 -0.05  0.35 -0.01  0.01 -0.62    0.42\n",
      "1  2005-01-04   -1.30 -0.51  0.44  0.83 -0.48  0.01  0.24    0.15\n",
      "2  2005-01-05   -0.51 -1.14  0.02  0.04 -0.13  0.01  0.00   -0.14\n",
      "3  2005-01-06    0.34 -0.03  0.13  0.52 -0.12  0.01  0.03   -0.31\n",
      "4  2005-01-07   -0.22 -0.84 -0.10 -0.15 -0.02  0.01 -0.17   -0.01\n"
     ]
    }
   ],
   "source": [
    "# ìˆ˜ì •ëœ ë¡œë”ë¡œ ë‹¤ì‹œ í…ŒìŠ¤íŠ¸\n",
    "# ëª¨ë“ˆ ë¦¬ë¡œë“œ\n",
    "import importlib\n",
    "import sys\n",
    "sys.modules.pop('data.data_loader', None)\n",
    "from data.data_loader import FactorDataLoader\n",
    "\n",
    "try:\n",
    "    loader = FactorDataLoader()\n",
    "    \n",
    "    # Factor ë°ì´í„° ë¡œë“œ\n",
    "    factor_data = loader.load_factor_data()\n",
    "    print(f\"Factor data shape: {factor_data.shape}\")\n",
    "    print(f\"Factor data columns: {list(factor_data.columns)}\")\n",
    "    print(f\"Factor data date range: {factor_data.index.min()} to {factor_data.index.max()}\")\n",
    "    print(f\"\\nFirst few rows:\")\n",
    "    print(factor_data.head())\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error loading factor data: {e}\")\n",
    "    print(f\"Error type: {type(e)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "48707a6f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded industry data: (5033, 50)\n",
      "Industry data shape: (5033, 50)\n",
      "Industry data columns: ['Date', 'Agric', 'Food', 'Soda', 'Beer', 'Smoke', 'Toys', 'Fun', 'Books', 'Hshld']...\n",
      "Industry data date range: 0 to 5032\n",
      "\n",
      "First few rows:\n",
      "         Date  Agric  Food  Soda  Beer  Smoke  Toys   Fun  Books  Hshld  ...  \\\n",
      "0  2005-01-03  -0.53 -1.12 -0.04 -0.32  -0.73 -2.73 -0.72  -1.13  -0.55  ...   \n",
      "1  2005-01-04  -1.87 -0.32 -0.96 -1.01   0.56 -0.76 -1.38  -0.38  -1.12  ...   \n",
      "2  2005-01-05  -1.08 -0.35 -1.07 -0.69  -0.18 -1.40 -0.44  -0.50  -0.02  ...   \n",
      "3  2005-01-06  -0.06  0.22  0.83  0.27  -0.58  0.44  0.92   0.70   0.70  ...   \n",
      "4  2005-01-07  -0.54  0.33 -0.39  0.27   1.34 -1.43 -0.60  -0.16   0.70  ...   \n",
      "\n",
      "   Boxes  Trans  Whlsl  Rtail  Meals  Banks  Insur  RlEst   Fin  Other  \n",
      "0  -0.84  -1.21  -1.57   0.08  -0.94  -0.53  -0.55  -0.80 -0.60  -0.26  \n",
      "1  -1.89  -2.17  -1.84  -1.13  -0.46  -1.04  -0.45  -1.93 -1.50  -1.34  \n",
      "2  -2.07  -0.63  -0.89   0.00  -0.96  -0.37   0.19  -2.75 -0.54  -0.55  \n",
      "3   0.35   0.28   0.54  -0.10   1.01   0.33   0.48   0.56  1.26   0.64  \n",
      "4  -0.80  -0.50  -0.66  -0.03  -0.23  -0.65  -0.41   0.41 -0.46  -0.05  \n",
      "\n",
      "[5 rows x 50 columns]\n"
     ]
    }
   ],
   "source": [
    "# Industry ë°ì´í„°ë„ ë¡œë“œí•´ë³´ê³  ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸\n",
    "try:\n",
    "    # Industry ë°ì´í„° ë¡œë“œ\n",
    "    industry_data = loader.load_industry_data()\n",
    "    print(f\"Industry data shape: {industry_data.shape}\")\n",
    "    print(f\"Industry data columns: {list(industry_data.columns)[:10]}...\")  # ì²˜ìŒ 10ê°œë§Œ\n",
    "    print(f\"Industry data date range: {industry_data.index.min()} to {industry_data.index.max()}\")\n",
    "    print(f\"\\nFirst few rows:\")\n",
    "    print(industry_data.head())\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error loading industry data: {e}\")\n",
    "    print(f\"Error type: {type(e)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "acd4ae81",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ì „ì²˜ë¦¬ í…ŒìŠ¤íŠ¸ ===\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py:78: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
      "  self.load_factor_data()\n",
      "c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py:79: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
      "  if self.industry_data is None:\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error in preprocessing: could not convert string to float: '2005-01-03'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kong\\AppData\\Local\\Temp\\ipykernel_28080\\2315521886.py\", line 4, in <module>\n",
      "    factor_processed, industry_processed = loader.preprocess_data()\n",
      "  File \"c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py\", line 92, in preprocess_data\n",
      "    self.factor_data[factor_cols] = scaler.fit_transform(self.factor_data[factor_cols])\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 319, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\base.py\", line 918, in fit_transform\n",
      "    return self.fit(X, **fit_params).transform(X)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\preprocessing\\_data.py\", line 894, in fit\n",
      "    return self.partial_fit(X, y, sample_weight)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\base.py\", line 1389, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\preprocessing\\_data.py\", line 930, in partial_fit\n",
      "    X = validate_data(\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 2944, in validate_data\n",
      "    out = check_array(X, input_name=\"X\", **check_params)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\utils\\validation.py\", line 1055, in check_array\n",
      "    array = _asarray_with_order(array, order=order, dtype=dtype, xp=xp)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\sklearn\\utils\\_array_api.py\", line 839, in _asarray_with_order\n",
      "    array = numpy.asarray(array, order=order, dtype=dtype)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\generic.py\", line 2171, in __array__\n",
      "    arr = np.asarray(values, dtype=dtype)\n",
      "ValueError: could not convert string to float: '2005-01-03'\n"
     ]
    }
   ],
   "source": [
    "# ì „ì²˜ë¦¬ ë° ì£¼ê°„ ë°ì´í„° ìƒì„± í…ŒìŠ¤íŠ¸\n",
    "try:\n",
    "    print(\"=== ì „ì²˜ë¦¬ í…ŒìŠ¤íŠ¸ ===\")\n",
    "    factor_processed, industry_processed = loader.preprocess_data()\n",
    "    \n",
    "    print(f\"Processed factor data shape: {factor_processed.shape}\")\n",
    "    print(f\"Processed industry data shape: {industry_processed.shape}\")\n",
    "    print(f\"Factor data index type: {type(factor_processed.index)}\")\n",
    "    print(f\"Industry data index type: {type(industry_processed.index)}\")\n",
    "    \n",
    "    print(f\"\\nFactor data sample after preprocessing:\")\n",
    "    print(factor_processed.head())\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error in preprocessing: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c53961fb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ìƒˆë¡œìš´ ë¡œë”ë¡œ í…ŒìŠ¤íŠ¸ ===\n",
      "Loaded factor data: (5033, 8)\n",
      "Loaded industry data: (5033, 49)\n",
      "Processed factor data shape: (5033, 8)\n",
      "Processed industry data shape: (5033, 49)\n",
      "Factor data index: DatetimeIndex(['2005-01-03', '2005-01-04', '2005-01-05', '2005-01-06',\n",
      "               '2005-01-07'],\n",
      "              dtype='datetime64[ns]', name='Date', freq=None)\n",
      "Industry data index: DatetimeIndex(['2005-01-03', '2005-01-04', '2005-01-05', '2005-01-06',\n",
      "               '2005-01-07'],\n",
      "              dtype='datetime64[ns]', name='Date', freq=None)\n",
      "\n",
      "Factor data sample:\n",
      "              Mkt-RF       SMB       HML       RMW       CMA        RF  \\\n",
      "Date                                                                     \n",
      "2005-01-03 -0.827257 -0.984733 -0.057949  0.740493 -0.026012  0.477285   \n",
      "2005-01-04 -1.097280 -0.796925  0.553803  1.803303 -1.227799  0.477285   \n",
      "2005-01-05 -0.450861 -1.782914  0.029444  0.054094 -0.332851  0.477285   \n",
      "2005-01-06  0.244653 -0.045696  0.166776  1.116905 -0.307281  0.477285   \n",
      "2005-01-07 -0.213568 -1.313396 -0.120372 -0.366602 -0.051582  0.477285   \n",
      "\n",
      "                 Mom    ST_Rev  \n",
      "Date                            \n",
      "2005-01-03 -0.594956  0.415140  \n",
      "2005-01-04  0.219417  0.131214  \n",
      "2005-01-05 -0.007850 -0.173743  \n",
      "2005-01-06  0.020559 -0.352511  \n",
      "2005-01-07 -0.168830 -0.037038  \n"
     ]
    }
   ],
   "source": [
    "# ìˆ˜ì •ëœ ë¡œë”ë¡œ ë‹¤ì‹œ í…ŒìŠ¤íŠ¸\n",
    "import importlib\n",
    "import sys\n",
    "sys.modules.pop('data.data_loader', None)\n",
    "from data.data_loader import FactorDataLoader\n",
    "\n",
    "try:\n",
    "    print(\"=== ìƒˆë¡œìš´ ë¡œë”ë¡œ í…ŒìŠ¤íŠ¸ ===\")\n",
    "    loader = FactorDataLoader()\n",
    "    \n",
    "    # ì „ì²˜ë¦¬\n",
    "    factor_processed, industry_processed = loader.preprocess_data()\n",
    "    \n",
    "    print(f\"Processed factor data shape: {factor_processed.shape}\")\n",
    "    print(f\"Processed industry data shape: {industry_processed.shape}\")\n",
    "    print(f\"Factor data index: {factor_processed.index[:5]}\")\n",
    "    print(f\"Industry data index: {industry_processed.index[:5]}\")\n",
    "    \n",
    "    print(f\"\\nFactor data sample:\")\n",
    "    print(factor_processed.head())\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a8050508",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ì£¼ê°„ ë°ì´í„° ìƒì„± í…ŒìŠ¤íŠ¸ ===\n",
      "Error creating weekly data: \"['week'] not found in axis\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py:138: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  weekly_factors = factor_data.groupby('week').first()\n",
      "c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py:139: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  else:  # factor_timing == 'end'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kong\\AppData\\Local\\Temp\\ipykernel_28080\\36501718.py\", line 6, in <module>\n",
      "    X_weekly, y_weekly = loader.create_frequency_data(frequency='weekly', factor_timing='start')\n",
      "  File \"c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py\", line 125, in create_frequency_data\n",
      "    return self._create_weekly_data(factor_data_common, industry_data_common, factor_timing)\n",
      "  File \"c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py\", line 156, in _create_weekly_data\n",
      "    weekly_factors = weekly_factors.drop('week', axis=1)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\frame.py\", line 5603, in drop\n",
      "    return super().drop(\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\generic.py\", line 4810, in drop\n",
      "    obj = obj._drop_axis(labels, axis, level=level, errors=errors)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\generic.py\", line 4852, in _drop_axis\n",
      "    new_axis = axis.drop(labels, errors=errors)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 7136, in drop\n",
      "    raise KeyError(f\"{labels[mask].tolist()} not found in axis\")\n",
      "KeyError: \"['week'] not found in axis\"\n"
     ]
    }
   ],
   "source": [
    "# ì£¼ê°„ ë°ì´í„° ìƒì„± í…ŒìŠ¤íŠ¸\n",
    "try:\n",
    "    print(\"=== ì£¼ê°„ ë°ì´í„° ìƒì„± í…ŒìŠ¤íŠ¸ ===\")\n",
    "    \n",
    "    # ì£¼ê°„ ë°ì´í„° ìƒì„± (ê¸°ê°„ ì‹œì‘ì¼ íŒ©í„° ì‚¬ìš©)\n",
    "    X_weekly, y_weekly = loader.create_frequency_data(frequency='weekly', factor_timing='start')\n",
    "    \n",
    "    print(f\"Weekly X shape: {X_weekly.shape}\")\n",
    "    print(f\"Weekly y shape: {y_weekly.shape}\")\n",
    "    print(f\"X index range: {X_weekly.index.min()} to {X_weekly.index.max()}\")\n",
    "    print(f\"y index range: {y_weekly.index.min()} to {y_weekly.index.max()}\")\n",
    "    \n",
    "    print(f\"\\nWeekly X sample:\")\n",
    "    print(X_weekly.head())\n",
    "    \n",
    "    print(f\"\\nWeekly y sample:\")\n",
    "    print(y_weekly.head())\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error creating weekly data: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0474a44e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ìˆ˜ì •ëœ ì£¼ê°„ ë°ì´í„° ìƒì„± í…ŒìŠ¤íŠ¸ ===\n",
      "Loaded factor data: (5033, 8)\n",
      "Loaded industry data: (5033, 49)\n",
      "Created weekly data - Factors: (1044, 8), Returns: (1044, 49)\n",
      "Weekly X shape: (1044, 8)\n",
      "Weekly y shape: (1044, 49)\n",
      "X index range: 2005-01-04/2005-01-10 to 2024-12-31/2025-01-06\n",
      "y index range: 2005-01-04/2005-01-10 to 2024-12-31/2025-01-06\n",
      "\n",
      "Weekly X sample (first 3 rows):\n",
      "                         Mkt-RF       SMB       HML       RMW       CMA  \\\n",
      "week                                                                      \n",
      "2005-01-04/2005-01-10 -1.097280 -0.796925  0.553803  1.803303 -1.227799   \n",
      "2005-01-11/2005-01-17 -0.589964 -0.452612  0.466410  1.914013 -0.435131   \n",
      "2005-01-18/2005-01-24  0.760152  0.298618 -0.282674 -0.211608 -0.307281   \n",
      "\n",
      "                             RF       Mom    ST_Rev  \n",
      "week                                                 \n",
      "2005-01-04/2005-01-10  0.477285  0.219417  0.131214  \n",
      "2005-01-11/2005-01-17  0.477285  0.285704 -0.110648  \n",
      "2005-01-18/2005-01-24  0.477285  0.011089  0.120698  \n",
      "\n",
      "Weekly y sample (first 3 rows, first 5 columns):\n",
      "                          Agric      Food       Soda      Beer     Smoke\n",
      "week                                                                    \n",
      "2005-01-04/2005-01-10 -1.962264 -1.642857 -22.500000 -2.593750 -2.753425\n",
      "2005-01-11/2005-01-17 -0.352941 -0.583333  -0.953488 -0.411765  0.203125\n",
      "2005-01-18/2005-01-24 -3.454545 -2.733333 -30.000000 -0.400000 -1.532468\n"
     ]
    }
   ],
   "source": [
    "# ìˆ˜ì •ëœ ì£¼ê°„ ë°ì´í„° ìƒì„± í…ŒìŠ¤íŠ¸\n",
    "import importlib\n",
    "import sys\n",
    "sys.modules.pop('data.data_loader', None)\n",
    "from data.data_loader import FactorDataLoader\n",
    "\n",
    "try:\n",
    "    print(\"=== ìˆ˜ì •ëœ ì£¼ê°„ ë°ì´í„° ìƒì„± í…ŒìŠ¤íŠ¸ ===\")\n",
    "    loader = FactorDataLoader()\n",
    "    \n",
    "    # ì£¼ê°„ ë°ì´í„° ìƒì„± (ê¸°ê°„ ì‹œì‘ì¼ íŒ©í„° ì‚¬ìš©)\n",
    "    X_weekly, y_weekly = loader.create_frequency_data(frequency='weekly', factor_timing='start')\n",
    "    \n",
    "    print(f\"Weekly X shape: {X_weekly.shape}\")\n",
    "    print(f\"Weekly y shape: {y_weekly.shape}\")\n",
    "    print(f\"X index range: {X_weekly.index.min()} to {X_weekly.index.max()}\")\n",
    "    print(f\"y index range: {y_weekly.index.min()} to {y_weekly.index.max()}\")\n",
    "    \n",
    "    print(f\"\\nWeekly X sample (first 3 rows):\")\n",
    "    print(X_weekly.head(3))\n",
    "    \n",
    "    print(f\"\\nWeekly y sample (first 3 rows, first 5 columns):\")\n",
    "    print(y_weekly.iloc[:3, :5])\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"Error: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "de130706",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸ ===\n",
      "Created weekly data - Factors: (1044, 8), Returns: (1044, 49)\n",
      "Error: Invalid comparison between dtype=period[W-MON] and Timestamp\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n",
      "    other = self._validate_comparison_value(other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 565, in _validate_comparison_value\n",
      "    raise InvalidComparison(other)\n",
      "pandas.errors.InvalidComparison: 2020-12-31 00:00:00\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kong\\AppData\\Local\\Temp\\ipykernel_28080\\4195899470.py\", line 6, in <module>\n",
      "    train_loader, val_loader, test_loader = loader.create_dataloaders(\n",
      "  File \"c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py\", line 330, in create_dataloaders\n",
      "    X_train, X_val, X_test, y_train, y_val, y_test = self.train_test_split(\n",
      "  File \"c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py\", line 263, in train_test_split\n",
      "    X_train = X[X.index <= train_end_date]\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n",
      "    return method(self, other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arraylike.py\", line 52, in __le__\n",
      "    return self._cmp_method(other, operator.le)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 7263, in _cmp_method\n",
      "    result = op(self._values, other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n",
      "    return method(self, other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arraylike.py\", line 52, in __le__\n",
      "    return self._cmp_method(other, operator.le)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n",
      "    return invalid_comparison(self, other, op)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n",
      "    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\n",
      "TypeError: Invalid comparison between dtype=period[W-MON] and Timestamp\n"
     ]
    }
   ],
   "source": [
    "# ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸ - DataLoader ìƒì„±\n",
    "try:\n",
    "    print(\"=== ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸ ===\")\n",
    "    \n",
    "    # ë‚ ì§œ ê¸°ë°˜ ë¶„í• ë¡œ DataLoader ìƒì„±\n",
    "    train_loader, val_loader, test_loader = loader.create_dataloaders(\n",
    "        frequency='weekly',\n",
    "        factor_timing='start',  # ì£¼ ì‹œì‘ì¼ íŒ©í„° ì‚¬ìš©\n",
    "        train_end_date='2020-12-31',  # 2021ë…„ ì´ì „ê¹Œì§€ í›ˆë ¨\n",
    "        val_end_date='2021-12-31',    # 2022ë…„ ì´ì „ê¹Œì§€ ê²€ì¦\n",
    "        batch_size=32\n",
    "    )\n",
    "    \n",
    "    print(f\"Created DataLoaders successfully!\")\n",
    "    print(f\"Train batches: {len(train_loader)}\")\n",
    "    print(f\"Val batches: {len(val_loader)}\")\n",
    "    print(f\"Test batches: {len(test_loader)}\")\n",
    "    \n",
    "    # ë°ì´í„° í™•ì¸\n",
    "    for batch_X, batch_y in train_loader:\n",
    "        print(f\"\\nBatch X shape: {batch_X.shape}\")\n",
    "        print(f\"Batch y shape: {batch_y.shape}\")\n",
    "        print(f\"X sample: {batch_X[0]}\")\n",
    "        print(f\"y sample: {batch_y[0, :5]}\")  # ì²« 5ê°œ ì‚°ì—…ë§Œ\n",
    "        break\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"Error: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "7a950432",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ìµœì¢… ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸ ===\n",
      "Loaded factor data: (5033, 8)\n",
      "Loaded industry data: (5033, 49)\n",
      "Created weekly data - Factors: (1044, 8), Returns: (1044, 49)\n",
      "âŒ Error: Invalid comparison between dtype=datetime64[ns] and NoneType\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1006, in _cmp_method\n",
      "    other = self._validate_comparison_value(other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 565, in _validate_comparison_value\n",
      "    raise InvalidComparison(other)\n",
      "pandas.errors.InvalidComparison: None\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kong\\AppData\\Local\\Temp\\ipykernel_28080\\2016116540.py\", line 12, in <module>\n",
      "    train_loader, val_loader, test_loader = loader.create_dataloaders(\n",
      "  File \"c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py\", line 338, in create_dataloaders\n",
      "    X_train, X_val, X_test, y_train, y_val, y_test = self.train_test_split(\n",
      "  File \"c:\\Users\\Kong\\code\\study_ccpo\\examples\\..\\data\\data_loader.py\", line 282, in train_test_split\n",
      "    X_test = X[(X.index > val_end_date) & (X.index <= test_end_date)]\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n",
      "    return method(self, other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arraylike.py\", line 52, in __le__\n",
      "    return self._cmp_method(other, operator.le)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 7263, in _cmp_method\n",
      "    result = op(self._values, other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n",
      "    return method(self, other)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arraylike.py\", line 52, in __le__\n",
      "    return self._cmp_method(other, operator.le)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 1008, in _cmp_method\n",
      "    return invalid_comparison(self, other, op)\n",
      "  File \"c:\\Users\\Kong\\anaconda3\\envs\\ccpo\\lib\\site-packages\\pandas\\core\\ops\\invalid.py\", line 40, in invalid_comparison\n",
      "    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\n",
      "TypeError: Invalid comparison between dtype=datetime64[ns] and NoneType\n"
     ]
    }
   ],
   "source": [
    "# ìµœì¢… ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸\n",
    "import importlib\n",
    "import sys\n",
    "sys.modules.pop('data.data_loader', None)\n",
    "from data.data_loader import FactorDataLoader\n",
    "\n",
    "try:\n",
    "    print(\"=== ìµœì¢… ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸ ===\")\n",
    "    loader = FactorDataLoader()\n",
    "    \n",
    "    # ë‚ ì§œ ê¸°ë°˜ ë¶„í• ë¡œ DataLoader ìƒì„±\n",
    "    train_loader, val_loader, test_loader = loader.create_dataloaders(\n",
    "        frequency='weekly',\n",
    "        factor_timing='start',  # ì£¼ ì‹œì‘ì¼ íŒ©í„° ì‚¬ìš©\n",
    "        train_end_date='2020-12-31',  # 2021ë…„ ì´ì „ê¹Œì§€ í›ˆë ¨\n",
    "        val_end_date='2021-12-31',    # 2022ë…„ ì´ì „ê¹Œì§€ ê²€ì¦\n",
    "        batch_size=32\n",
    "    )\n",
    "    \n",
    "    print(f\"âœ… DataLoaders ìƒì„± ì„±ê³µ!\")\n",
    "    print(f\"Train batches: {len(train_loader)}\")\n",
    "    print(f\"Val batches: {len(val_loader)}\")\n",
    "    print(f\"Test batches: {len(test_loader)}\")\n",
    "    \n",
    "    # ë°ì´í„° í™•ì¸\n",
    "    for batch_X, batch_y in train_loader:\n",
    "        print(f\"\\nâœ… ë°ì´í„° ë°°ì¹˜ í™•ì¸:\")\n",
    "        print(f\"Batch X shape: {batch_X.shape}\")\n",
    "        print(f\"Batch y shape: {batch_y.shape}\")\n",
    "        print(f\"X data type: {batch_X.dtype}\")\n",
    "        print(f\"y data type: {batch_y.dtype}\")\n",
    "        break\n",
    "    \n",
    "    print(f\"\\nâœ… ëª¨ë“  í…ŒìŠ¤íŠ¸ í†µê³¼!\")\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"âŒ Error: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "785fa487",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ìµœì¢… ìˆ˜ì •ëœ ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸ ===\n",
      "Loaded factor data: (5033, 8)\n",
      "Loaded industry data: (5033, 49)\n",
      "Created weekly data - Factors: (1044, 8), Returns: (1044, 49)\n",
      "Data split - Train: 835 (2005-01-04 00:00:00 ~ 2020-12-29 00:00:00)\n",
      "           - Val: 52 (2021-01-05 00:00:00 ~ 2021-12-28 00:00:00)\n",
      "           - Test: 157 (2022-01-04 00:00:00 ~ 2024-12-31 00:00:00)\n",
      "âœ… DataLoaders ìƒì„± ì„±ê³µ!\n",
      "Train batches: 27\n",
      "Val batches: 2\n",
      "Test batches: 5\n",
      "\n",
      "ğŸ“Š ë°ì´í„° ê°œìˆ˜:\n",
      "Train samples: 835\n",
      "Val samples: 52\n",
      "Test samples: 157\n",
      "Total: 1044\n",
      "\n",
      "âœ… ë°ì´í„° ë°°ì¹˜ í™•ì¸:\n",
      "Batch X shape: torch.Size([32, 8])\n",
      "Batch y shape: torch.Size([32, 49])\n",
      "X data type: torch.float32\n",
      "y data type: torch.float32\n",
      "\n",
      "ğŸ‰ ëª¨ë“  í…ŒìŠ¤íŠ¸ í†µê³¼! ë¡œë”ê°€ ì™„ë²½í•˜ê²Œ ë™ì‘í•©ë‹ˆë‹¤!\n"
     ]
    }
   ],
   "source": [
    "# ìµœì¢… ìˆ˜ì •ëœ ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸\n",
    "import importlib\n",
    "import sys\n",
    "sys.modules.pop('data.data_loader', None)\n",
    "from data.data_loader import FactorDataLoader\n",
    "\n",
    "try:\n",
    "    print(\"=== ìµœì¢… ìˆ˜ì •ëœ ì „ì²´ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸ ===\")\n",
    "    loader = FactorDataLoader()\n",
    "    \n",
    "    # ë‚ ì§œ ê¸°ë°˜ ë¶„í• ë¡œ DataLoader ìƒì„±\n",
    "    train_loader, val_loader, test_loader = loader.create_dataloaders(\n",
    "        frequency='weekly',\n",
    "        factor_timing='start',  # ì£¼ ì‹œì‘ì¼ íŒ©í„° ì‚¬ìš©\n",
    "        train_end_date='2020-12-31',  # 2021ë…„ ì´ì „ê¹Œì§€ í›ˆë ¨\n",
    "        val_end_date='2021-12-31',    # 2022ë…„ ì´ì „ê¹Œì§€ ê²€ì¦\n",
    "        batch_size=32\n",
    "    )\n",
    "    \n",
    "    print(f\"âœ… DataLoaders ìƒì„± ì„±ê³µ!\")\n",
    "    print(f\"Train batches: {len(train_loader)}\")\n",
    "    print(f\"Val batches: {len(val_loader)}\")\n",
    "    print(f\"Test batches: {len(test_loader)}\")\n",
    "    \n",
    "    # ê° ë°ì´í„°ì…‹ì˜ ì‹¤ì œ ë°ì´í„° ê°œìˆ˜ í™•ì¸\n",
    "    total_train = len(train_loader.dataset)\n",
    "    total_val = len(val_loader.dataset)\n",
    "    total_test = len(test_loader.dataset)\n",
    "    \n",
    "    print(f\"\\nğŸ“Š ë°ì´í„° ê°œìˆ˜:\")\n",
    "    print(f\"Train samples: {total_train}\")\n",
    "    print(f\"Val samples: {total_val}\")\n",
    "    print(f\"Test samples: {total_test}\")\n",
    "    print(f\"Total: {total_train + total_val + total_test}\")\n",
    "    \n",
    "    # ë°ì´í„° í™•ì¸\n",
    "    for batch_X, batch_y in train_loader:\n",
    "        print(f\"\\nâœ… ë°ì´í„° ë°°ì¹˜ í™•ì¸:\")\n",
    "        print(f\"Batch X shape: {batch_X.shape}\")\n",
    "        print(f\"Batch y shape: {batch_y.shape}\")\n",
    "        print(f\"X data type: {batch_X.dtype}\")\n",
    "        print(f\"y data type: {batch_y.dtype}\")\n",
    "        break\n",
    "    \n",
    "    print(f\"\\nğŸ‰ ëª¨ë“  í…ŒìŠ¤íŠ¸ í†µê³¼! ë¡œë”ê°€ ì™„ë²½í•˜ê²Œ ë™ì‘í•©ë‹ˆë‹¤!\")\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"âŒ Error: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "beac870b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Daily ë°ì´í„° í…ŒìŠ¤íŠ¸ ===\n",
      "Loaded factor data: (5033, 8)\n",
      "Loaded industry data: (5033, 49)\n",
      "Created daily data - Factors: (5027, 8), Returns: (5027, 49)\n",
      "Daily X shape: (5027, 8), y shape: (5027, 49)\n",
      "\n",
      "=== Monthly ë°ì´í„° í…ŒìŠ¤íŠ¸ ===\n",
      "Loaded factor data: (5033, 8)\n",
      "Loaded industry data: (5033, 49)\n",
      "Created monthly data - Factors: (239, 8), Returns: (239, 49)\n",
      "Monthly X shape: (239, 8), y shape: (239, 49)\n",
      "\n",
      "âœ… ëª¨ë“  ë¹ˆë„ ì˜µì…˜ (daily, weekly, monthly) ì •ìƒ ë™ì‘!\n",
      "\n",
      "=== Factor timing 'end' ì˜µì…˜ í…ŒìŠ¤íŠ¸ ===\n",
      "Created weekly data - Factors: (1044, 8), Returns: (1044, 49)\n",
      "Weekly (end timing) X shape: (1044, 8), y shape: (1044, 49)\n",
      "\n",
      "ğŸ¯ ëª¨ë“  ì˜µì…˜ í…ŒìŠ¤íŠ¸ ì™„ë£Œ!\n"
     ]
    }
   ],
   "source": [
    "# Dailyì™€ Monthly ì˜µì…˜ í…ŒìŠ¤íŠ¸\n",
    "try:\n",
    "    print(\"=== Daily ë°ì´í„° í…ŒìŠ¤íŠ¸ ===\")\n",
    "    daily_loader = FactorDataLoader()\n",
    "    \n",
    "    # Daily ë°ì´í„°ë¡œ í…ŒìŠ¤íŠ¸\n",
    "    X_daily, y_daily = daily_loader.create_frequency_data(frequency='daily', factor_timing='start')\n",
    "    print(f\"Daily X shape: {X_daily.shape}, y shape: {y_daily.shape}\")\n",
    "    \n",
    "    print(\"\\n=== Monthly ë°ì´í„° í…ŒìŠ¤íŠ¸ ===\")\n",
    "    monthly_loader = FactorDataLoader()\n",
    "    \n",
    "    # Monthly ë°ì´í„°ë¡œ í…ŒìŠ¤íŠ¸  \n",
    "    X_monthly, y_monthly = monthly_loader.create_frequency_data(frequency='monthly', factor_timing='start')\n",
    "    print(f\"Monthly X shape: {X_monthly.shape}, y shape: {y_monthly.shape}\")\n",
    "    \n",
    "    print(\"\\nâœ… ëª¨ë“  ë¹ˆë„ ì˜µì…˜ (daily, weekly, monthly) ì •ìƒ ë™ì‘!\")\n",
    "    \n",
    "    # Factor timing ì˜µì…˜ í…ŒìŠ¤íŠ¸\n",
    "    print(\"\\n=== Factor timing 'end' ì˜µì…˜ í…ŒìŠ¤íŠ¸ ===\")\n",
    "    X_end, y_end = loader.create_frequency_data(frequency='weekly', factor_timing='end')\n",
    "    print(f\"Weekly (end timing) X shape: {X_end.shape}, y shape: {y_end.shape}\")\n",
    "    \n",
    "    print(\"\\nğŸ¯ ëª¨ë“  ì˜µì…˜ í…ŒìŠ¤íŠ¸ ì™„ë£Œ!\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"âŒ Error: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ccpo",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.23"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
